<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add WorkoutVC-->
        <scene sceneID="AyW-Jq-2nn">
            <objects>
                <viewController storyboardIdentifier="AddWorkoutVC" id="5wv-dQ-xb7" customClass="AddWorkoutVC" customModule="WorkoutLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PY3-v2-b23">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rk3-9q-gaK">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="5wv-dQ-xb7" id="2Kg-wZ-zKv"/>
                                    <outlet property="delegate" destination="5wv-dQ-xb7" id="x2N-eM-bUw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rk3-9q-gaK" secondAttribute="bottom" id="3Ey-8s-wjC"/>
                            <constraint firstItem="rk3-9q-gaK" firstAttribute="top" secondItem="94i-gh-W4b" secondAttribute="top" id="QZN-bH-Rg4"/>
                            <constraint firstItem="94i-gh-W4b" firstAttribute="trailing" secondItem="rk3-9q-gaK" secondAttribute="trailing" id="W7M-hd-iRw"/>
                            <constraint firstItem="rk3-9q-gaK" firstAttribute="leading" secondItem="94i-gh-W4b" secondAttribute="leading" id="rLX-Wx-x32"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="94i-gh-W4b"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rk3-9q-gaK" id="sFq-WS-pz8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXk-UP-zPK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="137"/>
        </scene>
        <!--ExercisesVC-->
        <scene sceneID="YrG-dH-ZhW">
            <objects>
                <viewController storyboardIdentifier="ExercisesVC" id="dim-qb-a1k" customClass="ExercisesVC" customModule="WorkoutLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ivI-nh-yJS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lbJ-aU-joI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeO-N6-nI0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="139"/>
        </scene>
        <!--HistoryVC-->
        <scene sceneID="X9q-II-EZG">
            <objects>
                <viewController storyboardIdentifier="HistoryVC" id="qgK-Ju-Q5i" customClass="HistoryVC" customModule="WorkoutLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vf1-gd-KfR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="LEm-fU-i5E"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEb-Fy-eYr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="134"/>
        </scene>
    </scenes>
</document>
